<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ID"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:background="#eb4034"
            android:textColor="#000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#02e634"
                android:textSize="18sp"
                android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/role"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#3423eb"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#c3ff00"
            android:textSize="18sp"
            android:textColor="#000"
            />
    </TableRow>
</TableLayout>